{
  "name": "new-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "nodemon server.js",
  "build": "netlify build",
  "test": "echo 'No tests specified'"
},
"dependencies": {
  "express": "^4.18.2",
  "netlify-cli": "^3.36.0"
},
"devDependencies": {
  "nodemon": "^2.0.15"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
  
  
}
